@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/opensans-light.eot');
	src: url('../fonts/Open_Sans/opensans-light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Open_Sans/opensans-light.woff') format('woff'),
	url('../fonts/Open_Sans/opensans-light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/opensans-regular.eot');
	src: url('../fonts/Open_Sans/opensans-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Open_Sans/opensans-regular.woff') format('woff'),
	url('../fonts/Open_Sans/opensans-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/opensans-italic.eot');
	src: url('../fonts/Open_Sans/opensans-italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Open_Sans/opensans-italic.woff') format('woff'),
	url('../fonts/Open_Sans/opensans-italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/opensans-semibold.eot');
	src: url('../fonts/Open_Sans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Open_Sans/opensans-semibold.woff') format('woff'),
	url('../fonts/Open_Sans/opensans-semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/Open_Sans/opensans-bold.eot');
	src: url('../fonts/Open_Sans/opensans-bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Open_Sans/opensans-bold.woff') format('woff'),
	url('../fonts/Open_Sans/opensans-bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
