/*
Theme color - #41bfef;
Theme color light - #56cffd;
Theme background - #edf5fa;
Button, Sticker - #ef800a;
Button hover, Sticker hover - #ff9d35;
Button active, Sticker active - #e27400;
Button second - #c383ff;
Button second hover - #ce9aff;
Button second active - #ba72fe;
Discount - #daf1ff;
*/

.cl-theme,
.cl-highlight {
	color: #41bfef;
}

.bg-theme {
	background-color: #41bfef;
}

.border-theme {
	border-color: #41bfef;
}

a,
.a {
	color: #2f7dff;
}

a:hover,
.a:hover {
	color: #41bfef;
}

.border-link {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.border-link:hover {
	border-bottom-color: rgba(65, 191, 239, 0.3);
}

.btn {
	background-color: #ef800a;
	color: #fff;
}

.btn:hover {
	background-color: #ff9d35;
	color: #fff;
}

.btn:active,
.btn.is-active {
	background-color: #e27400;
	color: #fff;
}

.btn_border {
	color: #666 !important;
}

.btn_blue {
	background-color: #c383ff;
}

.btn_blue:hover {
	background-color: #ce9aff;
}

.btn_blue:active,
.btn_blue.is-active {
	background-color: #ba72fe;
}

.sticker {
	background-color: #ef800a;
	color: #fff;
}

a.sticker:hover {
	background-color: #ff9d35;
	color: #fff;
}

a.sticker:active {
	background-color: #e27400;
	color: #fff;
}

.section_bg {
	background: #edf5fa;
}

.account-field__control-link {
	border-color: #41bfef;
	color: #41bfef;
}

.account-field__control-link:hover {
	background-color: #41bfef;
	border-color: #41bfef;
	color: #fff;
}

input.search-field__input {
	border-color: #41bfef;
}

.basket-field__link {
	background-color: #41bfef;
}

.basket-field__count {
	background-color: #ef800a;
	color: #fff;
}

.nav__link:hover,
.nav__link.is-active,
.nav__link.is-open {
	color: #41bfef;
}

.nav__link.is-open:before {
	border-bottom-color: #41bfef;
}

.subnav-block__item {
	border-color: #41bfef;
}

.subnav__nav-title-link_highlight {
	color: #41bfef !important;
}

.main-catalog__item-count {
	color: #41bfef;
}

.cart__price {
	color: #41bfef;
}

.cart__discount {
	background: #daf1ff;
}

.slick-arrow {
	background-color: #56cffd;
}

.slick-arrow:hover {
	background-color: #41bfef;
}

.slick-arrow.slick-disabled {
	background-color: #56cffd;
}

.slick-dots li.slick-active button {
	background-color: #41bfef;
}

.cart__imgae-slider-image.is-active, .product-image__thumbs-item.slick-current {
	border-color: #41bfef;
}

.main-brands__link_highlight {
	color: #41bfef;
}

.actions__overlay {
	color: #41bfef;
}

.actions__overlay-content:before {
	background-image: url(../images/more-arrow-blue.png);
}

.filter-category__link.is-active {
	color: #41bfef;
}

.pagination__link:hover,
.pagination__link.is-active {
	background-color: #41bfef;
}

.pagination__link_prev:before {
	border-right-color: #41bfef;
}

.pagination__link_next:before {
	border-left-color: #41bfef;
}

.slick-current .product-image__thumbs-img {
	border-color: #41bfef;
}

.product__comment-icon {
	background-image: url('../images/icon-comment-r-blue.png');
}

.product__comment-link {
	color: #41bfef;
}

.product__add-comment-link:hover {
	color: #41bfef;
}

.product__price {
	color: #41bfef;
}

.product-variants__price {
	color: #41bfef;
}

.p-item__price {
	color: #41bfef;
}

.p-item__discount {
	background-color: #daf1ff;
}

.small-cart__price {
	color: #41bfef;
}

.order-block__header-row_second {
	color: #41bfef;
}

.archive__title-link:hover,
.archive__item:hover .archive__title-link {
	color: #41bfef;
}

.main-catalog__brands-list-title {
	color: #41bfef;
}

.brands-block-nav__link.is-active {
	color: #41bfef;
}

.contacts-map-nav__link.is-active {
	color: #41bfef;
}

.date-nav__link {
	color: #41bfef;
}

.date-nav__link.is-active {
	background: #e4f7ff;
}

.p-item__title a:hover {
	color: #41bfef;
	border-bottom-color: rgba(65, 191, 239, 0.3);
}

.top-block {
	background-color: #005f9c;
	background: -moz-linear-gradient(-45deg, #005f9c 0%, #41bfef 100%);
	background: -webkit-linear-gradient(-45deg, #005f9c 0%, #41bfef 100%);
	background: linear-gradient(135deg, #005f9c 0%, #41bfef 100%);
}

.discount-info {
	background-color: #95ecff;
	background: -moz-linear-gradient(-45deg, #95ecff 0%, #8f81fb 100%);
	background: -webkit-linear-gradient(-45deg, #95ecff 0%, #8f81fb 100%);
	background: linear-gradient(135deg, #95ecff 0%, #8f81fb 100%);
}

.order__order-info {
	background-color: #8949c4;
	background: -moz-linear-gradient(-45deg, #8949c4 0%, #5fb6ff 100%);
	background: -webkit-linear-gradient(-45deg, #8949c4 0%, #5fb6ff 100%);
	background: linear-gradient(135deg, #8949c4 0%, #5fb6ff 100%);
}

.autocomplete-suggestions strong {
	color: #41bfef;
}

.p-item__title-variant {
	color: #41bfef;
}

.product-variants__input:checked + .product-variants__item-main,
.product__variants-main .product-variants__item-main {
	border-color: #41bfef;
}

.coupon-discount-info {
	color: #41bfef;
}

@media only screen and (max-width: 767px) {
	.nav__link:active,
	.nav__link.is-active {
		color: #41bfef;
	}
	
	.cart_small .cart__discount {
		background: #daf1ff;
	}
	
	.additional-catalog__item .cart .cart__discount {
		background: #daf1ff;
	}
	
	.filter-category__link.is-active {
		background: #56cffd;
		color: #fff;
	}
	
	.category-nav__list-link.is-active {
		color: #41bfef;
	}
	
	.top-block__target {
		background-color: #00afee;
		background: -moz-linear-gradient(-45deg, #00afee 0%, #007cb9 100%);
		background: -webkit-linear-gradient(-45deg, #00afee 0%, #007cb9 100%);
		background: linear-gradient(135deg, #00afee 0%, #007cb9 100%);
	}
}
