/*
Theme color - #a062fb;
Theme color light - #e3d0ff;
Theme background - #f3f3f3;
Button, Sticker - #ff5715;
Button hover, Sticker hover - #ff692e;
Button active, Sticker active - #d64e19;
Button second - #9a89ff;
Button second hover - #a798ff;
Button second active - #9387dd;
Discount - #ffddd0;
*/

.cl-theme,
.cl-highlight {
	color: #a062fb;
}

.bg-theme {
	background-color: #a062fb;
}

.border-theme {
	border-color: #a062fb;
}

a,
.a {
	color: #2f7dff;
}

a:hover,
.a:hover {
	color: #a062fb;
}

.border-link {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.border-link:hover {
	border-bottom-color: rgba(160, 98, 251, 0.3);
}

.btn {
	background-color: #ff5715;
}

.btn:hover {
	background-color: #ff692e;
}

.btn:active,
.btn.is-active {
	background-color: #d64e19;
}

.btn_blue {
	background-color: #9a89ff;
}

.btn_blue:hover {
	background-color: #a798ff;
}

.btn_blue:active,
.btn_blue.is-active {
	background-color: #9387dd;
}

.sticker {
	background-color: #ff5715;
}

a.sticker:hover {
	background-color: #ff692e;
}

a.sticker:active {
	background-color: #d64e19;
}

.section_bg {
	background: #f3f3f3;
}

.account-field__control-link {
	border-color: #a062fb;
	color: #a062fb;
}

.account-field__control-link:hover {
	background-color: #a062fb;
	border-color: #a062fb;
	color: #fff;
}

input.search-field__input {
	border-color: #a062fb;
}

.basket-field__link {
	background-color: #a062fb;
}

.basket-field__count {
	background-color: #ff5715;
}

.nav__link:hover,
.nav__link.is-active,
.nav__link.is-open {
	color: #a062fb;
}

.nav__link.is-open:before {
	border-bottom-color: #a062fb;
}

.subnav-block__item {
	border-color: #a062fb;
}

.subnav__nav-title-link_highlight {
	color: #ff5715 !important;
}

.main-catalog__item-count {
	color: #a062fb;
}

.cart__price {
	color: #a062fb;
}

.cart__discount {
	background: #ffddd0;
}

.slick-arrow {
	background-color: #e3d0ff;
}

.slick-arrow:hover {
	background-color: #a062fb;
}

.slick-arrow.slick-disabled {
	background-color: #e3d0ff;
}

.slick-dots li.slick-active button {
	background-color: #a062fb;
}

.cart__imgae-slider-image.is-active, .product-image__thumbs-item.slick-current {
	border-color: #a062fb;
}

.main-brands__link_highlight {
	color: #a062fb;
}

.actions__overlay {
	color: #a062fb;
}

.filter-category__link.is-active {
	color: #a062fb;
}

.pagination__link:hover,
.pagination__link.is-active {
	background-color: #a062fb;
}

.pagination__link_prev:before {
	border-right-color: #a062fb;
}

.pagination__link_next:before {
	border-left-color: #a062fb;
}

.slick-current .product-image__thumbs-img {
	border-color: #a062fb;
}

.product__comment-link {
	color: #a062fb;
}

.product__add-comment-link:hover {
	color: #a062fb;
}

.product__price {
	color: #a062fb;
}

.product-variants__price {
	color: #a062fb;
}

.p-item__price {
	color: #a062fb;
}

.p-item__discount {
	background-color: #ffddd0;
}

.small-cart__price {
	color: #a062fb;
}

.order-block__header-row_second {
	color: #a062fb;
}

.archive__title-link:hover,
.archive__item:hover .archive__title-link {
	color: #a062fb;
}

.main-catalog__brands-list-title {
	color: #a062fb;
}

.brands-block-nav__link.is-active {
	color: #a062fb;
}

.contacts-map-nav__link.is-active {
	color: #a062fb;
}

.date-nav__link {
	color: #a062fb;
}

.date-nav__link.is-active {
	background: #f5efff;
}

.p-item__title a:hover {
	color: #a062fb;
	border-bottom-color: rgba(160, 98, 251, 0.3);
}

.top-block {
	background-color: #c590fc;
	background: -moz-linear-gradient(-45deg, rgba(215, 145, 255, 1) 0%, rgba(147, 203, 255, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(215, 145, 255, 1) 0%, rgba(147, 203, 255, 1) 100%);
	background: linear-gradient(135deg, rgba(215, 145, 255, 1) 0%, rgba(147, 203, 255, 1) 100%);
}

.discount-info {
	background-color: #b6aafc;
	background: -moz-linear-gradient(-45deg, #a4cafd 0%, #c590fc 100%);
	background: -webkit-linear-gradient(-45deg, #a4cafd 0%, #c590fc 100%);
	background: linear-gradient(135deg, #a4cafd 0%, #c590fc 100%);
}

.order__order-info {
	background-color: #e86c7d;
	background: -moz-linear-gradient(-45deg, #e86c7d 0%, #a40da3 100%);
	background: -webkit-linear-gradient(-45deg, #e86c7d 0%, #a40da3 100%);
	background: linear-gradient(135deg, #e86c7d 0%, #a40da3 100%);
}

.autocomplete-suggestions strong {
	color: #a062fb;
}

.p-item__title-variant {
	color: #a062fb;
}

.product-variants__input:checked + .product-variants__item-main,
.product__variants-main .product-variants__item-main {
	border-color: #a062fb;
}

.coupon-discount-info {
	color: #a062fb;
}

@media only screen and (max-width: 767px) {
	.nav__link:active,
	.nav__link.is-active {
		color: #a06dec;
	}
	
	.cart_small .cart__discount {
		background: #ffddd0;
	}
	
	.additional-catalog__item .cart .cart__discount {
		background: #ffddd0;
	}
	
	.filter-category__link.is-active {
		background: #e2d0fe;
	}
	
	.category-nav__list-link.is-active {
		color: #a062fb;
		color: #fff;
	}
	
	.top-block__target {
		background: #a4cafd;
		background: -moz-linear-gradient(-45deg, rgba(164, 202, 253, 1) 0%, rgba(197, 144, 252, 1) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(164, 202, 253, 1) 0%, rgba(197, 144, 252, 1) 100%);
		background: linear-gradient(135deg, rgba(164, 202, 253, 1) 0%, rgba(197, 144, 252, 1) 100%);
	}
}
