/*
Theme color - #e8521f;
Theme color light - #fc5a23;
Theme background - #fdf0e9;
Button, Sticker - #ffe92c;
Button hover, Sticker hover - #ffed51;
Button active, Sticker active - #ffde00;
Button second - #1fe8bb;
Button second hover - #1bfdca;
Button second active - #1edeb3;
Discount - #ffe0d5;
*/

.cl-theme,
.cl-highlight {
	color: #e8521f;
}

.bg-theme {
	background-color: #e8521f;
}

.border-theme {
	border-color: #e8521f;
}

a,
.a {
	color: #2f7dff;
}

a:hover,
.a:hover {
	color: #e8521f;
}

.border-link {
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.border-link:hover {
	border-bottom-color: rgba(232, 82, 31, 0.3);
}

.btn {
	background-color: #ffe92c;
	color: #4c4c4c;
}

.btn:hover {
	background-color: #ffed51;
	color: #4c4c4c;
}

.btn:active,
.btn.is-active {
	background-color: #ffde00;
	color: #4c4c4c;
}

.btn_blue {
	background-color: #1fe8bb;
	color: #fff;
}

.btn_blue:hover {
	background-color: #1bfdca;
	color: #fff;
}

.btn_blue:active,
.btn_blue.is-active {
	background-color: #1edeb3;
	color: #fff;
}

.basket-btn:before {
	background-image: url('../images/basket-btn-dark.png');
}

.sticker {
	background-color: #e8521f;
	color: #fff;
}

a.sticker:hover {
	background-color: #e8521f;
	color: #fff;
}

a.sticker:active {
	background-color: #e8521f;
	color: #fff;
}

.cart__sticker {
	background-color: #ffc300;
	color: #4c4c4c;
}

a.cart__sticker:hover {
	background-color: #fdf45c;
	color: #4c4c4c;
}

a.cart__sticker:active {
	background-color: #ffe400;
	color: #4c4c4c;
}

.section_bg {
	background: #fdf0e9;
}

.account-field__control-link {
	border-color: #e8521f;
	color: #e8521f;
}

.account-field__control-link:hover {
	background-color: #e8521f;
	border-color: #e8521f;
	color: #fff;
}

input.search-field__input {
	border-color: #e8521f;
}

.basket-field__link {
	background-color: #e8521f;
}

.basket-field__count {
	background-color: #ffe92c;
	color: #4c4c4c;
}

.nav__link:hover,
.nav__link.is-active,
.nav__link.is-open {
	color: #e8521f;
}

.nav__link.is-open:before {
	border-bottom-color: #e8521f;
}

.subnav-block__item {
	border-color: #e8521f;
}

.subnav__nav-title-link_highlight {
	color: #e8521f !important;
}

.main-catalog__item-count {
	color: #e8521f;
}

.cart__price {
	color: #e8521f;
}

.cart__discount {
	background: #ffe0d5;
}

.slick-arrow {
	background-color: #fc5a23;
}

.slick-arrow:hover {
	background-color: #e8521f;
}

.slick-arrow.slick-disabled {
	background-color: #fc5a23;
}

.slick-dots li.slick-active button {
	background-color: #e8521f;
}

.cart__imgae-slider-image.is-active, .product-image__thumbs-item.slick-current {
	border-color: #e8521f;
}

.main-brands__link_highlight {
	color: #e8521f;
}

.actions__overlay {
	color: #e8521f;
}

.actions__overlay-content:before {
	background-image: url(../images/more-arrow-orange.png);
}

.filter-category__link.is-active {
	color: #e8521f;
}

.pagination__link:hover,
.pagination__link.is-active {
	background-color: #e8521f;
}

.pagination__link_prev:before {
	border-right-color: #e8521f;
}

.pagination__link_next:before {
	border-left-color: #e8521f;
}

.slick-current .product-image__thumbs-img {
	border-color: #e8521f;
}

.product__comment-icon {
	background-image: url('../images/icon-comment-r-orange.png');
}

.product__comment-link {
	color: #e8521f;
}

.product__add-comment-link:hover {
	color: #e8521f;
}

.product__price {
	color: #e8521f;
}

.product-variants__price {
	color: #e8521f;
}

.p-item__price {
	color: #e8521f;
}

.p-item__discount {
	background-color: #ffe0d5;
}

.small-cart__price {
	color: #e8521f;
}

.order-block__header-row_second {
	color: #e8521f;
}

.archive__title-link:hover,
.archive__item:hover .archive__title-link {
	color: #e8521f;
}

.main-catalog__brands-list-title {
	color: #e8521f;
}

.brands-block-nav__link.is-active {
	color: #e8521f;
}

.contacts-map-nav__link.is-active {
	color: #e8521f;
}

.date-nav__link {
	color: #e8521f;
}

.date-nav__link.is-active {
	background: #ffebe4;
}

.p-item__title a:hover {
	color: #e8521f;
	border-bottom-color: rgba(232, 82, 31, 0.3);
}

.top-block {
	background-color: #e8521f;
	background: -moz-linear-gradient(-45deg, #e8521f 0%, #f7ac2d 100%);
	background: -webkit-linear-gradient(-45deg, #e8521f 0%, #f7ac2d 100%);
	background: linear-gradient(135deg, #e8521f 0%, #f7ac2d 100%);
}

.discount-info {
	background-color: #ffadad;
	background: -moz-linear-gradient(-45deg, #ffadad 0%, #e8943d 100%);
	background: -webkit-linear-gradient(-45deg, #ffadad 0%, #e8943d 100%);
	background: linear-gradient(135deg, #ffadad 0%, #e8943d 100%);
}

.order__order-info {
	background-color: #ed6529;
	background: -moz-linear-gradient(-45deg, #ed6529 0%, #8000a5 100%);
	background: -webkit-linear-gradient(-45deg, #ed6529 0%, #8000a5 100%);
	background: linear-gradient(135deg, #ed6529 0%, #8000a5 100%);
}

.autocomplete-suggestions strong {
	color: #e8521f;
}

.p-item__title-variant {
	color: #e8521f;
}

.product-variants__input:checked + .product-variants__item-main,
.product__variants-main .product-variants__item-main {
	border-color: #e8521f;
}

.coupon-discount-info {
	color: #e8521f;
}

@media only screen and (max-width: 767px) {
	.nav__link:active,
	.nav__link.is-active {
		color: #e8521f;
	}
	
	.cart_small .cart__discount {
		background: #ffe0d5;
	}
	
	.additional-catalog__item .cart .cart__discount {
		background: #ffe0d5;
	}
	
	.filter-category__link.is-active {
		background: #fc5a23;
		color: #fff;
	}
	
	.category-nav__list-link.is-active {
		color: #e8521f;
	}
	
	.top-block__target {
		background-color: #ffa126;
		background: -moz-linear-gradient(-45deg, #ffa126 0%, #ff0042 100%);
		background: -webkit-linear-gradient(-45deg, #ffa126 0%, #ff0042 100%);
		background: linear-gradient(135deg, #ffa126 0%, #ff0042 100%);
	}
}
