<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fonts.min.css">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../js/lib/jquery.fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../js/lib/jquery.formstyler/jquery.formstyler.min.css">
    <link rel="stylesheet" href="../js/lib/jquery.mCustomScrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../js/lib/jquery.slick/slick.min.css">
    <link rel="stylesheet" href="../js/lib/jquery-ui-1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="../js/lib/jquery.carouselTicker/carouselTicker.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/theme-green.min.css">

    <title>Условия</title>
  </head>

  <body>

    <section class="section section_bg section__condition section-add">
      <div class="wrapper">
        <ul class="condition__list">
          <li class="condition__item"><a href="">Бонус №1</a></li>
          <li class="condition__item"><a href="">Бонус №2</a></li>
          <li class="condition__item"><a href="">Бонус №3</a></li>
          <li class="condition__item"><a href="">Бонус №4</a></li>
          <li class="condition__item"><a href="">Бонус №5</a></li>
          <li class="condition__item"><a href="">Бонус №6</a></li>
        </ul>
      </div>
    </section>
    <script src="../js/lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.fancybox.min.js" type="text/javascript"></script>
    <script src="../js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"
      type="text/javascript"></script>
    <script src="../js/lib/jquery.inputmask/jquery.inputmask.bundle.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.placeholder/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.slick/slick.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.sticky-kit/jquery.sticky-kit.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery-ui-1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.carouselTicker/jquery.carouselTicker.min.js" type="text/javascript"></script>
    <script src="../js/lib/jquery.autocomplete/jquery.autocomplete.min.js" type="text/javascript"></script>
    <script src="../js/lib/air-datepicker/datepicker.min.js" type="text/javascript"></script>
    <script src="../js/filter.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <style>
      .btn_border.js-sidebar-filter-tooltip br {
        content: "";
      }

      @media only screen and (max-width: 767px) {
        .filter-check-list {
          display: block;
          width: auto;
          padding: 0;
          border-radius: 0;
          background: none;
          max-height: 100%;
          overflow: initial;
        }

        .sidebar-filter [type=submit],
        .submit-link {
          display: none;
        }
      }

      .hits__main-item .cart.is-open .cart__imgae-slider-field {
        display: none;
      }

      span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {

        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      @-webkit-keyframes blink {

        from,
        to {
          border-right-color: black;
        }

        50% {
          border-right-color: transparent;
        }
      }

      span.im-static {
        color: grey;
      }

      div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      div.im-colormask>input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0;
        /*calculated*/
      }

      div.im-colormask>input:focus {
        outline: none;
      }

      div.im-colormask>input::-moz-selection {
        background: none;
      }

      div.im-colormask>input::selection {
        background: none;
      }

      div.im-colormask>input::-moz-selection {
        background: none;
      }

      div.im-colormask>div {
        color: black;
        display: inline-block;
        width: 100px;
        /*calculated*/
      }
    </style>
    <style type="text/css">
      .multi-grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: -55px 0 0 -60px;
        max-width: none
      }

      .multi-cell {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        margin: initial;
        padding: 55px 0 0 60px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden
      }

      .multi-cell.multi-lists {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        position: relative;
        padding: 70px 0 85px 60px
      }

      .multi-cell.multi-sidebar {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 320px;
        flex: 0 0 320px;
        padding-top: 60px;
        padding-bottom: 85px
      }

      .multi-icon {
        fill: #adb9c5;
        opacity: .5;
        position: absolute;
        display: inline-block;
        cursor: pointer
      }

      .multi-searchIcon {
        top: 24px;
        left: 3.2%;
        width: 50px;
        height: 50px
      }

      .multi-closeIcon {
        top: 25px;
        right: 3%;
        width: 43px;
        height: 43px;
        opacity: .9;
        fill: #000
      }

      .multi-checkIcon {
        top: 3px;
        right: 3%;
        margin-right: 32px;
        width: 85px;
        height: 85px;
        opacity: .9;
        fill: #7bae35;
        display: none
      }

      .multi-checkIcon.multi-active {
        display: inline-block
      }

      .multi-arrow-leftIcon,
      .multi-arrow-rightIcon {
        position: relative;
        width: 50px;
        height: 50px;
        opacity: 1;
        cursor: inherit
      }

      .multi-arrow-leftIcon {
        width: 37px;
        height: 37px
      }

      .multi-noimageIcon {
        width: 60px;
        height: 60px;
        fill: #e9e9e9;
        opacity: .9
      }

      .multi-chevron-downIcon,
      .multi-chevron-upIcon {
        position: relative;
        height: 22px;
        width: 22px;
        fill: rgba(100, 119, 136, .8);
        opacity: 1
      }

      .multi-svg {
        fill: inherit !important;
        width: inherit;
        height: inherit
      }

      .multi-svg-path {
        fill: inherit
      }

      .multi-fontSmoothing {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      .multi-small {
        line-height: 19px
      }

      .multi-small .multi-taxon {
        font-size: 15px;
        line-height: 20px
      }

      .multi-small .multi-item {
        font-size: 14px
      }

      @media (max-width:685px) {
        .multi-small {
          line-height: 20px
        }

        .multi-small .multi-taxon {
          font-size: 16px;
          line-height: 21px
        }

        .multi-small .multi-item {
          font-size: 15px
        }
      }

      .multi-mini {
        font-size: 14px;
        line-height: 19px
      }

      .multi-mini .multi-hint {
        font-size: 13px
      }

      .multi-mini a.multi-lastQuery {
        font-size: 15px
      }

      .multi-mini .multi-input[type=text],
      .multi-mini .multi-input[type=text]:focus,
      .multi-mini .multi-input[type=text]:hover {
        font-size: 38px
      }

      .multi-mini .multi-taxon {
        font-size: 14px;
        line-height: 21px
      }

      .multi-mini .multi-badge {
        font-size: 12px
      }

      .multi-mini .multi-title {
        font-size: 24px
      }

      .multi-mini .multi-item {
        font-size: 13px
      }

      @media (max-width:685px) {

        .multi-mini .multi-input[type=text],
        .multi-mini .multi-input[type=text]:focus,
        .multi-mini .multi-input[type=text]:hover {
          font-size: 22px
        }

        .multi-mini .multi-title {
          font-size: 26px;
          line-height: 31px
        }

        .multi-mini .multi-content {
          font-size: 13px;
          line-height: 20px
        }
      }

      @media (max-width:685px) {
        .multi-theme-10419.multi-theme-compact .multi-wrapper {
          margin-top: 85px
        }
      }

      .multi-theme-10462 .multi-titleIcon {
        height: 23px
      }

      .multi-theme-10462 .multi-title .multi-arrow-rightIcon {
        width: 31px;
        height: 31px;
        fill: #36c;
        margin-left: -1px
      }

      .multi-theme-10462 .multi-title:hover .multi-arrow-rightIcon {
        fill: #ff5a00
      }

      .multi-theme-10462 a.multi-more {
        color: #36c
      }

      .multi-theme-10462 a.multi-more:hover {
        color: #ff5a00
      }

      .multi-theme-10462 .multi-snippet {
        font-size: 12px
      }

      .multi-theme-10462 .multi-label {
        margin: -2px
      }

      .multi-theme-10462 a.multi-powered {
        font-size: 15px
      }

      .multi-theme-10462 .multi-poweredHint {
        font-size: 13px
      }

      .multi-theme-10462 .multi-logo {
        width: 19px;
        margin: 0 3px -1px
      }

      .multi-theme-10424.multi-theme-compact .multi-wrapper {
        margin-top: 73px
      }

      @media (max-width:685px) {
        .multi-theme-10424.multi-theme-compact .multi-wrapper {
          margin-top: 17px
        }
      }

      @media (max-width:685px) {
        .multi-theme-10525.multi-theme-compact .multi-wrapper {
          margin-top: 40px
        }
      }

      @media (min-width:685px) {
        .multi-theme-10502.multi-theme-compact .multi-wrapper {
          margin-top: 126px
        }

        .multi-theme-10506.multi-theme-compact .multi-wrapper {
          margin-top: 138px
        }
      }

      .multi-theme-10502.multi-theme-compact .multi-icon,
      .multi-theme-10503.multi-theme-compact .multi-icon,
      .multi-theme-10506.multi-theme-compact .multi-icon {
        opacity: 1
      }

      .multi-theme-10502.multi-theme-compact .multi-layout,
      .multi-theme-10503.multi-theme-compact .multi-layout,
      .multi-theme-10506.multi-theme-compact .multi-layout {
        -webkit-box-shadow: 0 1px 15px rgba(62, 57, 107, .6);
        box-shadow: 0 1px 15px rgba(62, 57, 107, .6)
      }

      .multi-theme-10433 .multi-presence {
        color: #d80909
      }

      @media (min-width:1200px) {
        .multi-theme-10447.multi-theme-compact .multi-wrapper {
          max-width: 1230px;
          margin: 145px auto 2%;
          padding-left: 306px
        }

        .multi-theme-10447.multi-theme-compact .multi-cell {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%
        }

        .multi-theme-10447.multi-theme-compact .multi-cell.multi-lists {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1
        }

        .multi-theme-10447.multi-theme-compact .multi-cell.multi-sidebar {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 290px;
          flex: 0 0 290px
        }
      }

      .multi-theme-10461 .multi-snippet {
        font-size: 12px;
        line-height: 16px
      }

      .multi-theme-10461 .multi-price {
        color: #000
      }

      .multi-theme-10494 .multi-thumbnail {
        -ms-flex-item-align: start;
        align-self: flex-start
      }

      .multi-theme-10457 .multi-titleIcon {
        height: 30px
      }

      .multi-theme-10457 .multi-title .multi-arrow-rightIcon {
        width: 45px;
        height: 45px;
        fill: #f15643;
        margin-left: -6px
      }

      .multi-theme-10457 .multi-title:hover .multi-arrow-rightIcon {
        fill: orange
      }

      .multi-theme-10457 .multi-price {
        font-weight: 700;
        color: rgba(0, 0, 0, .9);
        margin-right: 6px
      }

      .multi-theme-10457 .multi-presence {
        color: #d80909
      }

      .multi-theme-10453.multi-search .multi-input[type=text],
      .multi-theme-10453.multi-search .multi-input[type=text]:focus,
      .multi-theme-10453.multi-search .multi-input[type=text]:hover,
      .multi-theme-10453.multi-search .multi-title,
      .multi-theme-10453.multi-search a {
        color: #43545b
      }

      .multi-theme-10453.multi-search a:hover {
        color: #ea2e49
      }

      .multi-theme-10453.multi-search .multi-taxon {
        font-size: 24px;
        font-weight: 300 !important
      }

      .multi-theme-10453.multi-search .multi-badge {
        font-size: 24px;
        line-height: 32px;
        border-radius: 2px;
        border: 1px solid #fff
      }

      .multi-theme-10453.multi-search .multi-title {
        font-size: 26px;
        font-weight: 400
      }

      .multi-theme-10453.multi-search .multi-thumbnail {
        border: 0
      }

      .multi-theme-10453.multi-search .multi-content {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 300
      }

      .multi-theme-10453.multi-search .multi-snippet {
        font-weight: 500
      }

      .multi-theme-10453.multi-search a.multi-more {
        font-size: 20px;
        color: #0091db;
        font-weight: 400
      }

      .multi-theme-10453.multi-search a.multi-more:hover {
        color: #ea2e49
      }

      @media (max-width:685px) {
        .multi-theme-10453.multi-search .multi-input[type=text] {
          font-size: 26px
        }

        .multi-theme-10453.multi-search .multi-badge,
        .multi-theme-10453.multi-search .multi-taxon {
          font-size: 20px
        }

        .multi-theme-10453.multi-search .multi-title {
          font-size: 22px;
          padding-bottom: 3px
        }
      }

      .multisearch.id10453 {
        overflow-y: unset
      }

      .multi-theme-10509 .multi-withLabel,
      .multi-theme-11624 .multi-withLabel,
      .multi-theme-11625 .multi-withLabel,
      .multi-theme-11626 .multi-withLabel,
      .multi-theme-11627 .multi-withLabel {
        margin-top: 27px
      }

      .multi-theme-10483 .multi-withLabel {
        margin-top: 22px
      }

      .multi-theme-10462 .multi-withLabel {
        margin-top: 20px
      }

      .multi-theme-10512 {
        opacity: .95
      }

      .multi-theme-11250 .multi-withLabel {
        margin-top: 27px
      }

      .multi-theme-10519 .multi-title .multi-arrow-rightIcon,
      .multi-theme-10520 .multi-title .multi-arrow-rightIcon,
      .multi-theme-10521 .multi-title .multi-arrow-rightIcon,
      .multi-theme-10522 .multi-title .multi-arrow-rightIcon {
        position: static;
        margin-left: 0
      }

      .multi-theme-10519 a.multi-taxon,
      .multi-theme-10519 a.multi-taxon:active,
      .multi-theme-10519 a.multi-taxon:hover,
      .multi-theme-10520 a.multi-taxon,
      .multi-theme-10520 a.multi-taxon:active,
      .multi-theme-10520 a.multi-taxon:hover,
      .multi-theme-10521 a.multi-taxon,
      .multi-theme-10521 a.multi-taxon:active,
      .multi-theme-10521 a.multi-taxon:hover,
      .multi-theme-10522 a.multi-taxon,
      .multi-theme-10522 a.multi-taxon:active,
      .multi-theme-10522 a.multi-taxon:hover {
        font-weight: 600 !important
      }

      .multi-theme-10519 .multi-small,
      .multi-theme-10520 .multi-small,
      .multi-theme-10521 .multi-small,
      .multi-theme-10522 .multi-small {
        line-height: 18px
      }

      .multi-theme-10519 .multi-badge,
      .multi-theme-10520 .multi-badge,
      .multi-theme-10521 .multi-badge,
      .multi-theme-10522 .multi-badge {
        line-height: 23px;
        min-width: 28px;
        padding: 0 5px
      }

      .multi-theme-10519 .multi-price,
      .multi-theme-10520 .multi-price,
      .multi-theme-10521 .multi-price,
      .multi-theme-10522 .multi-price {
        color: #000;
        font-weight: 600
      }

      .multi-theme-10519 .multi-thumbnail,
      .multi-theme-10520 .multi-thumbnail,
      .multi-theme-10521 .multi-thumbnail,
      .multi-theme-10522 .multi-thumbnail {
        border: 0;
        width: auto
      }

      .notransition body {
        -webkit-transition: none;
        transition: none
      }

      .multi-theme-10526 .multi-content {
        line-height: 19px
      }

      .multi-theme-10526 .multi-snippet {
        font-size: 13px;
        line-height: 18px
      }

      .multi-theme-10526 .multi-thumbnail,
      .multi-theme-10526 a.multi-item {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: start
      }

      .multi-theme-10526 .multi-thumbnail {
        margin-top: 4px
      }

      .multi-theme-10526 .multi-thumbnail.multi-withLabel {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }

      .multi-theme-10526 .multi-date {
        margin-top: 3px;
        font-size: 12px
      }

      .multi-theme-10526 a.multi-item {
        margin-top: 5px
      }

      .multi-theme-10526 .multi-title,
      .multi-theme-10526 a.multi-title {
        margin-bottom: 15px
      }

      .multi-theme-10526 a.multi-more {
        margin-top: -5px;
        color: rgba(0, 0, 0, .9)
      }

      .multisearch.id10528 {
        overflow-y: unset
      }

      .multisearch.id10474,
      .multisearch.id10474 body,
      .multisearch.id10781,
      .multisearch.id10781 body {
        height: unset !important
      }

      .multi-theme-10474.multi-theme-compact .multi-wrapper {
        max-width: none
      }

      @media (min-width:685px) {

        .multi-theme-10474.multi-theme-compact .multi-input,
        .multi-theme-10474.multi-theme-compact .multi-input[type=text]:focus,
        .multi-theme-10474.multi-theme-compact .multi-input[type=text]:hover {
          height: 74px;
          padding-bottom: 16px
        }
      }

      .multi-theme-10474.multi-theme-compact .multi-layout {
        margin: 0
      }

      .multi-theme-10474.multi-theme-compact .multi-searchIcon {
        top: 10px
      }

      .multi-theme-10474.multi-theme-compact .multi-closeIcon {
        top: 13px
      }

      .multi-theme-10474.multi-theme-compact .multi-poweredHint {
        margin-right: 3px
      }

      .multi-theme-10535.multi-theme-compact .multi-wrapper {
        max-width: none
      }

      .multi-theme-10535.multi-theme-compact .multi-input,
      .multi-theme-10535.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10535.multi-theme-compact .multi-input[type=text]:hover {
        height: 70px
      }

      @media (max-width:685px) {
        .multi-theme-10535.multi-theme-compact .multi-wrapper {
          margin-top: 80px
        }

        .multi-theme-10535.multi-theme-compact .multi-input,
        .multi-theme-10535.multi-theme-compact .multi-input[type=text]:focus,
        .multi-theme-10535.multi-theme-compact .multi-input[type=text]:hover {
          height: 60px
        }
      }

      .multi-theme-10535.multi-theme-compact .multi-layout {
        margin: 0
      }

      .multi-theme-10535.multi-theme-compact .multi-searchIcon {
        top: 10px
      }

      .multi-theme-10535.multi-theme-compact .multi-closeIcon {
        top: 13px
      }

      .multi-theme-10565.multi-theme-compact .multi-mini .multi-taxon,
      .multi-theme-10565.multi-theme-compact .multi-snippet {
        font-size: 15px
      }

      .multi-theme-10565.multi-theme-compact .multi-price {
        color: #31bcfe;
        font-weight: 500
      }

      @media (max-width:685px) {
        .multi-theme-10565.multi-theme-compact .multi-wrapper {
          margin-top: 58px
        }
      }

      @media (max-width:685px) {
        .multi-theme-10546.multi-theme-compact .multi-wrapper {
          margin-top: 60px
        }
      }

      .multi-theme-10552.multi-search {
        overflow-y: auto
      }

      @media (max-width:685px) {
        .multi-theme-10552.multi-search .multi-wrapper {
          margin-right: -6px
        }
      }

      @media (max-width:685px) {
        ::-webkit-scrollbar-thumb {
          background-color: #bcbcbc
        }

        .id10716 body {
          -webkit-user-select: auto
        }
      }

      .multi-theme-10564.multi-theme-compact .multi-wrapper {
        max-width: 1032px
      }

      @media (min-width:880px) {
        .multi-theme-10564.multi-theme-compact .multi-lists .multi-grid .multi-cell {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%
        }
      }

      @media (min-width:685px) {
        .multi-theme-10564.multi-theme-compact .multi-wrapper {
          z-index: 3147483647 !important
        }
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box {
        color: #3a3c42;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 11px;
        margin-top: 5px
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter:first-child {
        padding-left: 0
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter {
        display: table-cell;
        width: auto;
        line-height: 22px;
        padding-left: 6px
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter span {
        position: relative;
        top: -2px;
        padding-left: 20px
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter .multi-icon {
        float: left;
        margin-right: 2px;
        margin-top: 1px;
        display: inline-block;
        background: url(https://www.igroved.ru/i/sprite.png) 100% 100% no-repeat;
        margin: 0;
        padding: 0;
        font-size: 0;
        color: transparent;
        text-indent: -99999px
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter .multi-icon.multi-age {
        width: 16px;
        height: 16px;
        background-position: 0 0;
        opacity: .8
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter .multi-icon.multi-player {
        width: 16px;
        height: 15px;
        background-position: -18px 0;
        opacity: .8
      }

      .multi-theme-10563.multi-theme-compact .multi-parameters-box .multi-parameter .multi-icon.multi-clock {
        width: 16px;
        height: 16px;
        background-position: -36px 0;
        opacity: .8
      }

      .multi-theme-10567.multi-theme-compact {
        overflow-y: auto
      }

      .multisearch.id10567 body {
        padding-right: 0
      }

      .multi-theme-10577.multi-theme-compact .multi-image {
        width: auto
      }

      .multi-theme-10503.multi-theme-compact .multi-wrapper {
        max-width: 1270px
      }

      .multi-theme-10503.multi-theme-compact .multi-layout {
        margin-left: 2.8%;
        margin-right: 1.9%
      }

      .multi-theme-10503.multi-theme-compact .multi-layout.multi-withResults {
        margin-left: 2.2%;
        margin-right: 2.5%
      }

      .multi-theme-10503.multi-theme-compact .multi-price {
        font-size: 16px
      }

      @media (min-width:685px) {
        .multi-theme-10503.multi-theme-compact .multi-wrapper {
          margin-top: 98px
        }
      }

      .multi-theme-10580.multi-theme-compact .multi-form {
        width: auto
      }

      @media (max-width:685px) {
        .multi-theme-10436.multi-theme-compact .multi-wrapper {
          margin-top: 82px
        }
      }

      @media (max-width:685px) {
        .multi-theme-10598.multi-theme-compact .multi-wrapper {
          margin-top: 290px
        }
      }

      .multi-theme-10633.multi-theme-compact .multi-wrapper {
        margin-top: 124px !important
      }

      @media (max-width:685px) {
        .multi-theme-10633.multi-theme-compact .multi-wrapper {
          margin-top: 137px !important
        }
      }

      .multi-theme-10646.multi-theme-compact a.multi-item,
      .multi-theme-10646.multi-theme-compact a.multi-item:hover,
      .multi-theme-10646.multi-theme-compact a.multi-taxon,
      .multi-theme-10646.multi-theme-compact a.multi-taxon:hover {
        background-color: unset !important
      }

      .multi-theme-10714.multi-theme-compact a.multi-item,
      .multi-theme-10714.multi-theme-compact a.multi-item:hover {
        line-height: 19px
      }

      .multi-theme-10704 .multi-withLabel {
        margin-top: 27px
      }

      .multi-theme-10737.multi-theme-compact a span {
        border-bottom: none
      }

      .multi-theme-10737.multi-theme-compact .multi-presence,
      .multi-theme-10737.multi-theme-compact .multi-snippet {
        color: rgba(0, 0, 0, .55) !important
      }

      .multi-theme-10737.multi-theme-compact span {
        color: initial
      }

      @media (max-width:685px) {
        .multi-theme-10711.multi-theme-compact {
          background-color: rgba(1, 1, 1, .2)
        }
      }

      .multi-theme-10642.multi-theme-compact {
        background-color: rgba(1, 1, 1, .2)
      }

      @media (max-width:685px) {
        .multi-theme-10783.multi-theme-compact .multi-wrapper {
          margin-top: 60px
        }
      }

      .multi-theme-10645 .multi-content {
        overflow: visible
      }

      .multi-theme-10781.multi-theme-compact {
        overflow-y: auto;
        z-index: 910 !important
      }

      .multi-theme-10781.multi-theme-compact .multi-noimageIcon {
        cursor: auto
      }

      .multi-theme-10781.multi-theme-compact .multi-snippet-btn a {
        color: #15b742
      }

      @media (min-width:1201px) {
        .multi-theme-10781.multi-theme-compact .multi-wrapper {
          width: 1161px !important
        }
      }

      @media (min-width:768px) and (max-width:1200px) {
        .multi-theme-10781.multi-theme-compact .multi-layout {
          margin: 0 3.7% !important
        }
      }

      .multi-theme-10823.multi-theme-compact .multi-taxon:hover .multi-badge {
        background: var(--hover-color) !important
      }

      .multi-theme-10823.multi-theme-compact .multi-taxon.multi-active .multi-badge {
        background: var(--color) !important
      }

      .multi-theme-10780.multi-theme-compact .multi-price {
        color: rgba(0, 0, 0, .9);
        font-weight: 600
      }

      .multi-theme-10780.multi-theme-compact .multi-input[type=text],
      .multi-theme-10780.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10780.multi-theme-compact .multi-input[type=text]:hover {
        all: initial;
        font-size: 34px;
        font-weight: 400;
        font-style: normal;
        position: relative;
        background: none;
        border: 0;
        color: #000;
        height: 90px;
        line-height: 40px;
        margin: 0;
        padding: 6px 55px 9px 64px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: inherit
      }

      @media (max-width:685px) {

        .multi-theme-10780.multi-theme-compact .multi-input[type=text],
        .multi-theme-10780.multi-theme-compact .multi-input[type=text]:focus,
        .multi-theme-10780.multi-theme-compact .multi-input[type=text]:hover {
          font-size: 20px;
          line-height: 20px;
          padding: 5px 41px 5px 39px;
          height: 60px
        }
      }

      .multi-theme-10004 .multi-item {
        cursor: text
      }

      .multi-theme-10834 .multi-search-btn,
      .multi-theme-10835 .multi-search-btn {
        width: auto;
        top: 20px;
        margin-right: 60px
      }

      @media (max-width:685px) {

        .multi-theme-10834 .multi-search-btn,
        .multi-theme-10835 .multi-search-btn {
          top: 6px;
          margin-right: 35px
        }
      }

      .multi-theme-10835 .multi-search-btn input {
        min-width: 120px;
        font-weight: 600;
        font-size: 16px
      }

      .multi-theme-10835 .multi-search-btn {
        width: auto !important;
        top: 1px !important;
        margin-right: 60px;
        min-width: 120px;
        right: 1px !important
      }

      .multi-theme-10696.multi-theme-compact .multi-wrapper {
        margin-top: 72px
      }

      @media (max-width:685px) {
        .multi-theme-10696.multi-theme-compact .multi-wrapper {
          margin-top: 28px
        }
      }

      .multi-theme-10848.multi-theme-compact .multi-input,
      .multi-theme-10848.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10848.multi-theme-compact .multi-input[type=text]:hover,
      .multi-theme-10849.multi-theme-compact .multi-input,
      .multi-theme-10849.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10849.multi-theme-compact .multi-input[type=text]:hover {
        border: none !important
      }

      .multi-theme-10855.multi-theme-compact .multi-lists .multi-grid {
        margin-left: -20px !important
      }

      .multi-theme-10856.multi-theme-compact .multi-input[type=text],
      .multi-theme-10856.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10856.multi-theme-compact .multi-input[type=text]:hover {
        font-size: 34px !important
      }

      @media (max-width:685px) {

        .multi-theme-10856.multi-theme-compact .multi-input[type=text],
        .multi-theme-10856.multi-theme-compact .multi-input[type=text]:focus,
        .multi-theme-10856.multi-theme-compact .multi-input[type=text]:hover {
          font-size: 20px !important
        }
      }

      .multi-theme-10857.multi-theme-compact .multi-input[type=text],
      .multi-theme-10857.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10857.multi-theme-compact .multi-input[type=text]:hover {
        font-size: 34px !important
      }

      @media (max-width:685px) {

        .multi-theme-10857.multi-theme-compact .multi-input[type=text],
        .multi-theme-10857.multi-theme-compact .multi-input[type=text]:focus,
        .multi-theme-10857.multi-theme-compact .multi-input[type=text]:hover {
          font-size: 20px !important
        }
      }

      .multi-theme-10863.multi-theme-compact .multi-icon {
        background-image: none !important
      }

      .multi-theme-10863.multi-theme-compact .multi-withLabel {
        margin-top: 25px
      }

      .multisearch.id10863 .swiper-container {
        z-index: 0
      }

      .multisearch.id10868 .form,
      .multisearch.id10868 .taxons {
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset
      }

      .multi-theme-10868.multi-theme-compact .multi-filters,
      .multi-theme-10868.multi-theme-compact .multi-form,
      .multi-theme-10868.multi-theme-compact .multi-header,
      .multi-theme-10868.multi-theme-compact .multi-taxon,
      .multi-theme-10868.multi-theme-compact .multi-taxons,
      .multi-theme-10868.multi-theme-compact .multi-taxons div,
      .multi-theme-10868.multi-theme-compact .multi-title,
      .multi-theme-10868.multi-theme-compact a.multi-title {
        width: 100%
      }

      .multi-theme-10868.multi-theme-compact .multi-title span {
        display: inline-block
      }

      .multi-theme-10868.multi-theme-compact .multi-poweredHint {
        display: inline-block;
        margin-right: 6px
      }

      .multi-theme-10868.multi-theme-compact .multi-wrapper {
        width: 100%;
        max-width: none
      }

      .multi-theme-10868.multi-theme-compact .multi-thumbnail,
      .multi-theme-10868.multi-theme-compact .multi-wrapper {
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset
      }

      .multi-theme-10868.multi-theme-compact .multi-content span {
        width: 100%
      }

      .multi-theme-10868.multi-theme-compact .multi-page.multi-disabled {
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset
      }

      .multi-theme-10868.multi-theme-compact .multi-lastQueries,
      .multi-theme-10868.multi-theme-compact .multi-lastQueries div {
        -webkit-box-flex: unset;
        -ms-flex-positive: unset;
        flex-grow: unset;
        width: 100%
      }

      .multi-theme-10838 .multi-price {
        color: #05ace2;
        display: block
      }

      .multi-theme-10867.multi-theme-compact .multi-wrapper {
        margin-top: 109px !important
      }

      @media (max-width:685px) {
        .multi-theme-10867.multi-theme-compact .multi-wrapper {
          margin-top: 76px !important
        }
      }

      .multi-theme-10876.multi-theme-compact .multi-title span {
        font-size: 26px !important
      }

      .multi-theme-10887.multi-theme-compact .multi-input[type=text] {
        height: 90px !important;
        font-size: 34px !important;
        padding: 6px 55px 9px 64px !important;
        position: relative !important
      }

      .multi-theme-10884 .multi-withLabel {
        margin-top: 22px
      }

      .multi-theme-10766 .multi-presence {
        color: #d80909;
        margin-left: 7px
      }

      .multi-theme-10766 .multi-price {
        color: #000;
        font-weight: 600 !important
      }

      .multi-theme-10776.multi-theme-compact .multi-input[type=text],
      .multi-theme-10776.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-10776.multi-theme-compact .multi-input[type=text]:hover {
        border: none !important
      }

      .multi-theme-10776.multi-theme-compact .multi-withLabel {
        margin-top: 22px
      }

      @media (max-width:685px) {

        .multi-theme-10937.multi-theme-compact .multi-wrapper,
        .multi-theme-10938.multi-theme-compact .multi-wrapper {
          margin-top: 52px
        }
      }

      .multi-theme-10950.multi-theme-compact .multi-oldPrice,
      .multi-theme-10966.multi-theme-compact .multi-oldPrice {
        text-decoration: line-through !important
      }

      .multi-theme-10950.multi-theme-compact .multi-price,
      .multi-theme-10966.multi-theme-compact .multi-price {
        color: rgba(0, 0, 0, .9);
        font-weight: 600
      }

      @media (max-width:685px) {

        .multi-theme-10950.multi-theme-compact .multi-wrapper,
        .multi-theme-10966.multi-theme-compact .multi-wrapper {
          margin-top: 95px
        }
      }

      @media (min-width:1200px) {

        .multi-theme-10957.multi-theme-compact .multi-small,
        .multi-theme-10958.multi-theme-compact .multi-small {
          line-height: 20px
        }

        .multi-theme-10957.multi-theme-compact .multi-cell.multi-sidebar,
        .multi-theme-10958.multi-theme-compact .multi-cell.multi-sidebar {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 322px;
          flex: 0 0 322px
        }
      }

      .multi-theme-10975.multi-theme-compact .multi-wrapper {
        margin-top: 125px
      }

      @media (max-width:685px) {
        .multi-theme-10975.multi-theme-compact .multi-wrapper {
          margin-top: 55px
        }
      }

      @media (max-width:685px) {
        .multi-theme-11002.multi-theme-compact .multi-wrapper {
          margin-top: 50px
        }
      }

      .multi-theme-11012.multi-theme-compact .multi-wrapper {
        margin-top: 100px
      }

      @media (max-width:685px) {
        .multi-theme-11012.multi-theme-compact .multi-wrapper {
          margin-top: 170px
        }
      }

      .multi-theme-10997.multi-theme-compact .multi-mini .multi-input[type=text],
      .multi-theme-10997.multi-theme-compact .multi-mini .multi-input[type=text]:focus,
      .multi-theme-10997.multi-theme-compact .multi-mini .multi-input[type=text]:hover {
        font-size: 20px
      }

      .multi-theme-11020.multi-theme-compact {
        background: #ffffffb8
      }

      .multi-theme-10973 .multi-withLabel,
      .multi-theme-11032 .multi-withLabel {
        margin-top: 27px
      }

      .multi-theme-11017 .multi-available,
      .multi-theme-11021 .multi-available,
      .multi-theme-11022 .multi-available {
        color: #4ba12a
      }

      .multi-theme-11017 .multi-available-soon,
      .multi-theme-11021 .multi-available-soon,
      .multi-theme-11022 .multi-available-soon {
        color: #f16238
      }

      .multi-theme-11005.multi-theme-compact .multi-wrapper {
        margin-top: 50px
      }

      @media (max-width:685px) {
        .multi-theme-11005.multi-theme-compact .multi-wrapper {
          margin-top: 127px
        }
      }

      .multi-theme-11089.multi-theme-compact .multi-snippet {
        cursor: inherit
      }

      .multi-theme-11089.multi-theme-compact .multi-wrapper {
        margin-top: 50px
      }

      @media (max-width:685px) {
        .multi-theme-11089.multi-theme-compact .multi-wrapper {
          margin-top: 135px
        }
      }

      .multisearch.id11089 body {
        padding-right: 0
      }

      .multisearch-id11089 body {
        overflow-y: auto !important
      }

      .multisearch.id11188 body {
        padding-right: 0
      }

      .multisearch-id11188 body {
        overflow-y: auto !important
      }

      .multisearch.id11189 body {
        padding-right: 0
      }

      .multisearch-id11189 body {
        overflow-y: auto !important
      }

      .multisearch.id11512,
      .multisearch.id11512 body {
        position: inherit !important;
        overflow-y: unset !important
      }

      @media (max-width:685px) {

        .multi-theme-11188.multi-theme-compact .multi-wrapper,
        .multi-theme-11189.multi-theme-compact .multi-wrapper {
          margin-top: 63px !important
        }
      }

      @media (min-width:686px) and (max-width:770px) {

        .multi-theme-11188.multi-theme-compact .multi-wrapper,
        .multi-theme-11189.multi-theme-compact .multi-wrapper {
          margin-top: 47px !important
        }
      }

      @media (min-width:771px) and (max-width:999px) {

        .multi-theme-11188.multi-theme-compact .multi-wrapper,
        .multi-theme-11189.multi-theme-compact .multi-wrapper {
          margin-top: 87px !important
        }
      }

      .multi-theme-11081.multi-theme-compact .multi-input,
      .multi-theme-11081.multi-theme-compact .multi-input[type=text]:focus,
      .multi-theme-11081.multi-theme-compact .multi-input[type=text]:hover {
        border: 0 !important;
        padding: 6px 55px 9px 64px !important
      }

      .multi-theme-11099.multi-theme-compact .multi-wrapper {
        margin-top: 36px
      }

      @media (max-width:685px) {
        .multi-theme-11099.multi-theme-compact .multi-wrapper {
          margin-top: 87px
        }
      }

      @media (max-width:685px) {
        .multi-theme-11107.multi-theme-compact .multi-wrapper {
          margin-top: 60px
        }
      }

      .multi-theme-11048.multi-theme-compact .multi-cell.multi-lists {
        padding: 40px 0 85px 60px
      }

      .multi-theme-11048.multi-theme-compact .multi-title,
      .multi-theme-11048.multi-theme-compact a.multi-title {
        display: none
      }

      .multi-theme-11051.multi-theme-compact .multi-brand,
      .multi-theme-11066.multi-theme-compact .multi-brand,
      .multi-theme-11150.multi-theme-compact .multi-brand,
      .multi-theme-11151.multi-theme-compact .multi-brand,
      .multi-theme-11256.multi-theme-compact .multi-brand,
      .multi-theme-11257.multi-theme-compact .multi-brand,
      .multi-theme-11522.multi-theme-compact .multi-brand,
      .multi-theme-11523.multi-theme-compact .multi-brand {
        display: block
      }

      .multi-theme-11130.multi-theme-compact .multi-wrapper {
        margin-top: 94px
      }

      @media (max-width:685px) {
        .multi-theme-11130.multi-theme-compact .multi-wrapper {
          margin-top: 105px
        }
      }

      @media (min-width:686px) {
        .multi-theme-11131.multi-theme-compact .multi-wrapper {
          margin-top: 88px
        }
      }

      .multi-theme-11171 {
        background: hsla(0, 0%, 95%, .87) !important
      }

      .multi-theme-11171 .multi-price {
        color: #ff7e00
      }

      .multi-theme-11051 .multi-newPrice,
      .multi-theme-11051 .multi-newPrice .multi-currency,
      .multi-theme-11066 .multi-newPrice,
      .multi-theme-11066 .multi-newPrice .multi-currency,
      .multi-theme-11150 .multi-newPrice,
      .multi-theme-11150 .multi-newPrice .multi-currency,
      .multi-theme-11151 .multi-newPrice,
      .multi-theme-11151 .multi-newPrice .multi-currency,
      .multi-theme-11256 .multi-newPrice,
      .multi-theme-11256 .multi-newPrice .multi-currency,
      .multi-theme-11257 .multi-newPrice,
      .multi-theme-11257 .multi-newPrice .multi-currency,
      .multi-theme-11522 .multi-newPrice,
      .multi-theme-11522 .multi-newPrice .multi-currency,
      .multi-theme-11523 .multi-newPrice,
      .multi-theme-11523 .multi-newPrice .multi-currency {
        color: #ff3734 !important
      }

      .multi-theme-11177.multi-search {
        background: rgba(0, 0, 0, .5)
      }

      .multi-theme-11188 .multi-price,
      .multi-theme-11189 .multi-price {
        color: #17191b !important;
        font-weight: 500;
        font-size: 17px !important
      }

      .multi-theme-11188 .multi-oldPrice,
      .multi-theme-11189 .multi-oldPrice {
        color: #17191b;
        -webkit-text-decoration-color: #f3520c;
        text-decoration-color: #f3520c;
        font-weight: 500;
        margin-left: 10px
      }

      .multi-theme-11188 .multi-available,
      .multi-theme-11189 .multi-available {
        color: #00a507
      }

      .multi-theme-11188 .multi-not-available,
      .multi-theme-11189 .multi-not-available {
        color: #a5a5a5
      }

      .multi-theme-10543 .multi-added {
        background-color: #f56426 !important;
        background-image: unset !important
      }

      .multi-theme-10543 .multi-btn {
        font-size: 12px !important;
        margin-left: unset !important
      }

      .multi-theme-10544 .multi-added {
        background-color: #f56426 !important;
        background-image: unset !important
      }

      .multi-theme-10544 .multi-btn {
        font-size: 12px !important;
        margin-left: unset !important
      }

      .multi-theme-11269.multi-theme-compact .multi-withLabel,
      .multi-theme-11270.multi-theme-compact .multi-withLabel {
        margin-top: 25px
      }

      .multi-theme-11269.multi-theme-compact .multi-available,
      .multi-theme-11270.multi-theme-compact .multi-available {
        color: #93c73e
      }

      .multi-theme-10984 .multi-currency {
        margin-left: 5px
      }

      .multi-theme-10969 .multi-withLabel,
      .multi-theme-10971 .multi-withLabel {
        margin-top: 24px
      }

      .multi-theme-11390 .multi-withLabel {
        margin-top: 20px
      }

      .multi-theme-11425 .multi-withLabel {
        margin-top: 24px
      }

      .multi-theme-11275 .multi-presence,
      .multi-theme-11276 .multi-presence {
        color: #14b9a0
      }

      .multisearch.id11475 body {
        padding-right: 0;
        overflow-y: auto !important
      }

      html.multisearch.id11481 {
        width: 100% !important
      }

      .multi-theme-11613 .multi-input[type=text]:focus:not(.multi-error) {
        border: 0;
        outline: 0 !important
      }

      .multisearch body .multi-search {
        overflow-y: scroll
      }

      .multi-search {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        line-height: 20px;
        color: rgba(0, 0, 0, .9);
        font-size: 16px;
        text-rendering: optimizeLegibility;
        background: hsla(0, 0%, 95%, .97);
        -webkit-overflow-scrolling: touch;
        text-align: left
      }

      .multi-search a,
      .multi-search a:active,
      .multi-search a:hover {
        text-decoration: none;
        color: rgba(0, 0, 0, .9);
        font-weight: 400 !important
      }

      .multi-search a {
        border: 0
      }

      .multi-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto;
        max-width: 1800px
      }

      .multi-layout {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
      }

      .multi-form,
      .multi-results {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 3%
      }

      .multisearch,
      .multisearch body {
        position: absolute;
        overflow-y: hidden;
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      .multisearch body {
        padding-right: 15px
      }

      ._show_1e,
      .label_39,
      div#jivo-iframe-container:not(.jivo-c-mobile) {
        z-index: 2147483646 !important
      }

      .multi-theme-full .multi-header {
        -webkit-box-shadow: 0 1px 4px rgba(62, 57, 107, .05);
        box-shadow: 0 1px 4px rgba(62, 57, 107, .05)
      }

      .multi-withQuery {
        background: #fff
      }

      .multi-withQuery .multi-header {
        -webkit-box-shadow: none;
        box-shadow: none
      }

      .multi-theme-compact {
        background: none
      }

      .multi-theme-compact .multi-wrapper {
        margin: 2% auto;
        max-width: 1420px
      }

      .multi-theme-compact .multi-layout {
        margin: 0 2%;
        background: #fff;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 4px rgba(62, 57, 107, .35);
        box-shadow: 0 1px 4px rgba(62, 57, 107, .35);
        overflow: hidden
      }

      .multi-theme-compact .multi-form,
      .multi-theme-compact .multi-results {
        max-width: none
      }

      .multi-theme-compact .multi-results {
        margin-top: 0
      }

      .multi-theme-compact .multi-lastQueries,
      .multi-theme-compact .multi-noResults {
        border-top: 1px solid #e6e6e6;
        margin-top: 5px;
        padding: 20px 20px 30px 51px;
        position: static;
        background: none
      }

      .multi-header {
        background: #fff;
        z-index: 1
      }

      .multi-form {
        display: block;
        position: relative
      }

      .multi-input[type=text],
      .multi-input[type=text]:focus,
      .multi-input[type=text]:hover {
        all: unset;
        font-size: 34px;
        font-weight: 400;
        font-style: normal;
        position: relative;
        background: none;
        border: 0;
        color: #000;
        height: 90px;
        line-height: 40px;
        margin: 0;
        padding: 6px 55px 9px 64px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      .multi-input[type=text]:focus {
        outline: 0;
        border: 0;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
      }

      .multi-input[type=text]::-webkit-input-placeholder {
        color: #000 !important;
        opacity: .2 !important;
        font-size: 27px;
        padding-top: 16px
      }

      .multi-input[type=text]:-ms-input-placeholder,
      .multi-input[type=text]::-ms-input-placeholder {
        color: #000 !important;
        opacity: .2 !important;
        font-size: 27px;
        padding-top: 16px
      }

      .multi-input[type=text]::placeholder {
        color: #000 !important;
        opacity: .2 !important;
        font-size: 27px;
        padding-top: 16px
      }

      .multi-results {
        margin-top: 5px;
        max-width: none
      }

      .multi-corrected {
        margin: 2px 0 25px
      }

      a.multi-phrase {
        display: inline-block;
        color: #0082e6;
        margin-top: 1px;
        border-bottom: 1px solid #fff;
        font-size: 16px
      }

      a.multi-phrase:hover {
        color: #0082e6;
        border-bottom: 1px solid rgba(0, 130, 230, .4)
      }

      .multi-phrase b {
        all: unset;
        font-style: italic;
        font-weight: 700
      }

      .multi-hint {
        color: rgba(0, 0, 0, .4);
        font-size: 14px;
        margin-bottom: 3px
      }

      .multi-lastQueries,
      .multi-noResults {
        position: absolute;
        padding: 10px 20px 30px 63px;
        line-height: 25px;
        background: hsla(0, 0%, 95%, .5)
      }

      a.multi-lastQuery {
        display: inline-block;
        line-height: 19px;
        color: rgba(0, 0, 0, .7)
      }

      a.multi-lastQuery:hover {
        color: #000
      }

      a.multi-powered {
        position: absolute;
        right: 0;
        bottom: 22px;
        font-size: 13px
      }

      .multi-poweredHint {
        color: rgba(0, 0, 0, .5)
      }

      .multi-logo {
        width: 19px;
        height: auto
      }

      .multi-title,
      a.multi-title {
        display: block;
        border-bottom: 1px solid #e6e6e6;
        font-size: 26px;
        line-height: 29px;
        padding-bottom: 6px;
        margin-top: -7px
      }

      a.multi-item:hover,
      a.multi-title:hover {
        color: inherit
      }

      .multi-titleIcon {
        display: inline-block;
        height: 21px
      }

      .multi-title .multi-arrow-rightIcon {
        position: absolute;
        margin-left: 1px;
        width: 28px;
        height: 28px
      }

      .multi-title:hover .multi-arrow-rightIcon {
        fill: rgba(100, 119, 136, .8)
      }

      a.multi-more {
        display: inline-block;
        margin-top: 15px;
        color: rgba(100, 119, 136, .7)
      }

      a.multi-more:hover {
        color: rgba(100, 119, 136, .9)
      }

      a.multi-item,
      div.multi-item {
        margin-top: 18px;
        font-size: 15px;
        cursor: pointer
      }

      .multi-thumbnail,
      a.multi-item,
      div.multi-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }

      .multi-thumbnail {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border: 1px solid #eee;
        margin-right: 15px;
        width: 80px;
        height: 80px;
        position: static
      }

      .multi-image {
        max-width: 100%;
        max-height: 100%
      }

      .multi-content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        overflow: hidden
      }

      .multi-snippet {
        color: rgba(0, 0, 0, .55);
        margin-top: 5px;
        cursor: text
      }

      .multi-oldPrice {
        padding-right: 5px;
        text-decoration: line-through;
        color: #bbb
      }

      .multi-price {
        color: rgba(0, 0, 0, .55)
      }

      .multi-presence {
        color: rgba(0, 0, 0, .55)
      }

      .multi-label {
        position: absolute;
        -ms-flex-item-align: start;
        align-self: flex-start;
        margin: 4px 0 0;
        padding: 4px 8px 5px;
        color: #fff;
        border-radius: 2px;
        font-size: 12px;
        line-height: 12px
      }

      .multi-noImageBlog {
        display: none
      }

      .multi-withoutUrl,
      .multi-withoutUrl .multi-icon,
      .multi-withoutUrl .multi-snippet {
        cursor: default !important
      }

      .multi-pagination {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }

      .multi-cell .multi-pagination {
        margin: 40px 50px 0 auto;
        height: 56px
      }

      a.multi-page {
        border-radius: 50%;
        border: 1px solid #adb9c5;
        width: 54px;
        height: 54px;
        text-align: center;
        margin: 0 10px
      }

      a.multi-page:hover {
        border: 1px solid rgba(173, 185, 197, .8)
      }

      a.multi-page:hover .multi-arrow-leftIcon,
      a.multi-page:hover .multi-arrow-rightIcon {
        fill: rgba(173, 185, 197, .8)
      }

      .multi-page.multi-disabled {
        opacity: .2
      }

      .multi-hidden {
        visibility: hidden
      }

      .multi-previous.multi-page {
        width: 38px;
        height: 38px
      }

      .multi-counter {
        -ms-flex-item-align: start;
        align-self: flex-start;
        line-height: 15px;
        margin: -6px 0 0 -35px;
        padding: 2px 4px;
        text-align: center;
        border-radius: 5px;
        font-size: 12px;
        min-width: 16px;
        background-color: #fff;
        color: #fff;
        background: var(--color);
        z-index: 1
      }

      .multi-filters {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; //:fixed;//:0;//:30px;//:70%}.multi-filter{padding:18px 0 18px 5px;border-bottom:1px solid #e6e6e6}.multi-header{font-size:16px;color:#000;position:relative}.multi-taxons{margin:initial;padding-bottom:20px}a.multi-taxon{border-bottom:1px solid #e6e6e6;padding:16px 5px 16px 2px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:16px;line-height:22px}.multi-taxon:first-child{border-top:1px solid #e6e6e6}.multi-taxon:hover{color:inherit}.multi-taxon.multi-open .multi-chevron-upIcon{top:1px}.multi-taxon.multi-active .multi-badge,.multi-taxon:hover .multi-badge{color:#fff;border:1px solid transparent}.multi-taxon:hover .multi-badge{background:var(--hover-color)}.multi-taxon.multi-active .multi-badge{background:var(--color)}.multi-taxon.multi-inactive:hover .multi-badge{color:inherit;border:1px solid #eee;background:inherit}.multi-filterByCategory{display:-webkit-box;display:-ms-flexbox;display:flex}.multi-open .multi-filterByCategory{font-weight:700;-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto}.multi-badge{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;line-height:22px;padding:0 4px;text-align:center;border-radius:5px;font-size:13px;border:1px solid #eee;min-width:21px;margin:0 0 0 5px;width:auto}@media (min-width:800px) and (max-width:960px){.multi-cell.multi-sidebar{-webkit-box-flex:0;-ms-flex:0 0 350px;flex:0 0 350px}}@media (min-width:1261px){.multi-cell{-webkit-box-flex:0;-ms-flex:0 0 33.3%;flex:0 0 33.3%}}@media (min-width:961px) and (max-width:1260px){.multi-cell{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%}}@media (max-width:685px){.multi-search .multi-layout,.multi-search .multi-wrapper{margin:0;border-radius:0}.multi-search .multi-layout{-webkit-box-shadow:0 0 6px rgba(62,57,107,.45);box-shadow:0 0 6px rgba(62,57,107,.45)}.multi-search .multi-lastQueries,.multi-search .multi-noResults{padding:20px 2% 35px}.multi-form,.multi-results{padding:0 6%}.multi-cell.multi-sidebar{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;padding-bottom:0}.multi-cell.multi-lists{padding-top:30px}.multi-cell.multi-sidebar{margin-top:0}.multi-input[type=text],.multi-input[type=text]:focus,.multi-input[type=text]:hover{font-size:20px;line-height:20px;padding:5px 41px 5px 39px;height:60px}.multi-input[type=text]::-webkit-input-placeholder{font-size:15px;padding-top:5px}.multi-input[type=text]:-ms-input-placeholder,.multi-input[type=text]::-ms-input-placeholder{font-size:15px;padding-top:5px}.multi-input[type=text]::placeholder{font-size:15px;padding-top:5px}.multi-theme-full{background:#fff}.multi-theme-full .multi-header,.multi-theme-full .multi-withQuery .multi-header{-webkit-box-shadow:none;box-shadow:none}.multi-theme-full .multi-lastQueries,.multi-theme-full .multi-noResults{background:none}.multi-searchIcon{top:11px;left:5%;width:40px;height:40px}.multi-closeIcon{top:14px;right:5%;width:32px;height:32px}.multi-checkIcon{top:-2px;right:5%;width:63px;height:63px;margin-right:23px}.multi-taxon{padding:6px 5px 7px 2px;font-size:15px}.multi-badge{font-size:11px;line-height:18px}.multi-title{font-size:28px;line-height:33px;padding-bottom:8px}.multi-cell .multi-pagination{margin-top:25px}.multi-item{margin-top:24px}.multi-content{line-height:21px}.multi-thumbnail{margin-right:20px}.multi-powered{right:3%}}
    </style>
  </body>

</html>