<!DOCTYPE html>
<html>
<head>
    <!-- пропишем заголовок окна -->
    <title>На сайте ведутся технические работы</title>
    <!-- не забываем о кодировке -->
    <meta charset="utf-8" />
    <!-- подключаем стили -->
    <style>
        *{
            padding: 0px;
        }
        body{
            font-family: Verdana, Arial, sans-serif;
            font-size: 20px;
            color : #000;
        }
        h1{
            font-size: 30px;
        }
        .template{
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            flex-wrap: wrap;
            height: 100vh;
        }
        .template h1{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="block">
    <div class="template">
        <h1>На сайте ведутся технические работы</h1><br clear="all"/>
        <p>Обновите страницу через несколько минут.</p>
    </div>
</div>
</div>
</body>
</html>